apiVersion: v1
appVersion: 6.7.0
deprecated: true
description: DEPRECATED - Kibana is an open source data visualization plugin for Elasticsearch
engine: gotpl
home: https://www.elastic.co/products/kibana
icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt8781708f8f37ed16/5c11ec2edf09df047814db23/logo-elastic-kibana-lt.svg
keywords:
- elasticsearch
- kibana
name: kibana
sources:
- https://github.com/elastic/kibana
version: 3.2.8
