apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kube-system
  name: traefik-ingress-controller

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  namespace: kube-systemt
  name: traefik
  labels:
    app: traefik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: traefik-ingress-controller
      volumes:
        - name: crt-volume
          hostPath:
            path: /ssl/crt
            type: DirectoryOrCreate
      containers:
        - name: traefik
          image: traefik:v2.2.8
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /crt
            name: crt-volume
          env:
          - name: TZ
            value: 'Asai/Shanghai'
          - name: ALICLOUD_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: traefik-secret
                key: aliyun_access_key
          - name: ALICLOUD_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: traefik-secret
                key: aliyun_secret_key
          - name: ALICLOUD_REGION_ID
            value: 'cn-shenzhen'
          args:
            - --api=true
            - --api.insecure=true
            - --api.dashboard=true
            - --api.debug=true
            - --log.level=INFO #DEBUG
            - --accesslog
            - --log=true
            - --log.filepath=/tmp/traefik.err.log
            - --accesslog.filepath=/tmp/traefik.access.log
            - --entrypoints.web.Address=:80
            - --entrypoints.websecure.Address=:443
            #- --entrypoints.admin.Address=:8080
            - --providers.kubernetescrd
            - --providers.kubernetescrd.throttleDuration=60s
            - --certificatesresolvers.foo.acme.dnschallenge=true
            - --certificatesresolvers.foo.acme.dnschallenge.provider=alidns
            - --certificatesresolvers.foo.acme.dnschallenge.delaybeforecheck=10s
            - --certificatesresolvers.foo.acme.dnschallenge.resolvers=114.114.114.114:53,8.8.8.8:53
            - --certificatesresolvers.foo.acme.email=xxxxx@cn
            - --certificatesresolvers.foo.acme.storage=/crt/acme.json
            - --certificatesresolvers.foo.acme.keytype=EC256 #RSA4096
            #- --certificatesresolvers.foo.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
            - --metrics.prometheus=true
            - --metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000
            - --metrics.prometheus.addEntryPointsLabels=true
            - --metrics.prometheus.addServicesLabels=true
            - --entryPoints.metrics.address=:8082
            - --metrics.prometheus.entryPoint=metrics
          ports:
            - name: web
              containerPort: 80
            - name: websecure
              containerPort: 443
            - name: admin
              containerPort: 8080
            - name: metrics
              containerPort: 8082
      nodeSelector:
        kubernetes.io/hostname: node01
