apiVersion: v1
appVersion: 1.15.1
deprecated: true
description: jaeger-operator Helm chart for Kubernetes
home: https://www.jaegertracing.io/
icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
name: jaeger-operator
version: 2.12.2
