apiVersion: v1
appVersion: master
deprecated: true
description: DEPRECATED MinIO is a high performance data infrastructure for machine
  learning, analytics and application data workloads.
home: https://min.io
icon: https://min.io/resources/img/logo/MINIO_wordmark.png
keywords:
- storage
- object-storage
- S3
name: minio
sources:
- https://github.com/minio/minio
version: 5.0.33
