version: "3.8"

# secrets:
#   db_passwd:
#     #external: true
#     file: "/root/.secret/drone_db_passwd"
services:
  drone:
    image: drone/drone:2.0.0 #不要用latest,latest并非稳定版本
    ports:
      - "7000:80"
    networks:
      - yfgj_net
    volumes:
      - /data/drone/:/var/lib/drone/:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
    environment:
      #- "DB_PASSWD_FILE=/run/secrets/db_passwd"
      - DRONE_DEBUG=true
      - DRONE_DATABASE_DATASOURCE=drone:${DB_PASSWD}@tcp(172.18.77.102:3306)/drone?parseTime=true #mysql配置，要与上边mysql容器中的配置一致
      - DRONE_DATABASE_DRIVER=mysql
      - DRONE_GITEA_SKIP_VERIFY=false
      - DRONE_GITEA_CLIENT_ID=dcbc7f5c-9f85-4000-98d2-7485f959911b
      - DRONE_GITEA_CLIENT_SECRET=Oh2Y2n0oAUNufWkkSIZOeCw1vAqZ9xz8PpsjbBoirQs=
      - DRONE_GITEA_SERVER=https://gitea.ctq6.cn
      - DRONE_TLS_AUTOCERT=false
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RPC_SECRET=48f11fe546a25099cde4a05ce35a4815 #RPC秘钥
      - DRONE_SERVER_PROTO=https #这个配置决定了你激活时仓库中的webhook地址的proto
      - DRONE_SERVER_HOST=drone.ctq6.cn
      - DRONE_USER_CREATE=username:root,admin:true #管理员账号，是你想要作为管理员的Gitea用户名
      - DRONE_USER_FILTER=root
      - DRONE_DATADOG_ENABLE=false
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=yfgj_net"
        - "traefik.http.services.drone_drone.loadbalancer.server.port=80"
        # http 80
        # - "traefik.http.routers.traefik-ui-80.rule=Host(`traefik.01member.com`)" 
        # - "traefik.http.routers.traefik-ui-80.entrypoints=web"
        # http 8443
        #- "traefik.http.routers.traefik-ui-8443.rule=Host(`traefik-8443.01member.com`)" 
        #- "traefik.http.routers.traefik-ui-8443.entrypoints=webnossl"
        # https 443
        - "traefik.http.middlewares.redirect-https.redirectScheme.scheme=https"
        - "traefik.http.routers.drone-ui-443.rule=Host(`drone.ctq6.cn`)"
        - "traefik.http.routers.drone-ui-443.tls=true"
        - "traefik.http.routers.drone-ui-443.tls.certresolver=foo"
        - "traefik.http.routers.drone-ui-443.tls.domains[0].main=ctq6.cn"
        - "traefik.http.routers.drone-ui-443.tls.domains[0].sans=*.ctq6.cn"
        - "traefik.http.routers.drone-ui-443.middlewares=redirect-https"
        - "traefik.http.routers.drone-ui-443.entrypoints=websecure"
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  drone-runner:
    image: drone/drone-runner-docker:1.6.3
    networks:
      - yfgj_net
    depends_on:
      - drone
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    environment:
      - DRONE_RPC_HOST=drone.ctq6.cn
      - DRONE_RPC_SECRET=48f11fe546a25099cde4a05ce35a4815
      - DRONE_RPC_PROTO=https
      - DRONE_RUNNER_CAPACITY=1
      - DRONE_RUNNER_NAME=runner
      #- DRONE_RUNNER_LABELS=machine1:runner1
      - DRONE_RUNNER_NETWORKS=yegj_net
      - DRONE_DEBUG=true
      - DRONE_LOGS_DEBUG=true
      - DRONE_LOGS_PRETTY=true
      - DRONE_LOGS_NOCOLOR=false
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  drone-registry-plugin:
    image: drone/registry-plugin
    ports:
      - 3030:3000
    environment:
      - DRONE_DEBUG=true
      - DRONE_SECRET=48f11fe546a25099cde4a05ce35a4815
      - DRONE_CONFIG_FILE=/etc/registry_config.yml
    volumes:
      - /data/drone/registry.yml:/etc/registry_config.yml
    networks:
      - yfgj_net
networks:
  yfgj_net:
    external: true
    name: yfgj_net