apiVersion: v1
appVersion: 1.5.3
deprecated: true
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
home: https://github.com/hashicorp/consul
icon: https://raw.githubusercontent.com/hashicorp/consul/bce3809dfca37b883828c3715b84143dd71c0f85/website/source/assets/images/favicons/android-chrome-512x512.png
name: consul
sources:
- https://github.com/kelseyhightower/consul-on-kubernetes
version: 3.9.6
