apiVersion: v1
appVersion: v2.0.0
deprecated: true
description: DEPRECATED Uses fluent-bit Loki go plugin for gathering logs and sending
  them to Loki
home: https://grafana.com/loki
icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
kubeVersion: ^1.10.0-0
name: fluent-bit
sources:
- https://github.com/grafana/loki
version: 2.0.2
