apiVersion: v1
appVersion: 0.4.0
deprecated: true
description: DEPRECATED A Helm chart for the Prometheus Consul Exporter
home: https://github.com/prometheus/consul_exporter
keywords:
- metrics
- consul
- monitoring
name: prometheus-consul-exporter
version: 0.1.6
