dependencies:
  - name: cassandra
    version: ^0.13.1
    repository: https://apphub.aliyuncs.com
    condition: provisionDataStore.cassandra
  - name: elasticsearch
    version: ^1.19.1
    repository: https://apphub.aliyuncs.com
    condition: provisionDataStore.elasticsearch
